{
  "name": "hey-you",
  "description": "hey, you",
  "version": "0.3.1",
  "author": {
    "name": "Zac Anger",
    "url": "http://zacanger.com",
    "email": "zac@zacanger.com"
  },
  "license": "WTFPL",
  "main": "./html.html",
  "preferGlobal": true,
  "bin": {
    "hey-you": "./index.js",
    "heyyou": "./index.js",
    "imreallysadrightnow": "./index.js",
    "cheer-me-up": "./index.js",
    "hey": "./index.js"
  },
  "scripts": {
    "start": "node index",
    "postinstall": "nw install 0.15.0"
  },
  "homepage": "https://github.com/zacanger/hey-you#readme",
  "repository": {
    "url": "https://github.com/zacanger/hey-you.git",
    "type": "git"
  },
  "bugs": "https://github.com/zacanger/hey-you/issues",
  "keywords": [
    "encouragement",
    "hey",
    "nwjs",
    "you"
  ],
  "dependencies": {
    "nwjs": "^1.4.2"
  },
  "devDependencies": {},
  "window": {
    "icon": "icon.png",
    "title": "hey, you",
    "width": 360,
    "toolbar": false,
    "show_in_taskbar": true,
    "exe_icon": "icon.png",
    "as_desktop": true,
    "resizable": false,
    "position": "mouse",
    "mac_icon": "icon.png",
    "height": 120,
    "single-instance": false
  }
}

